server.port=8080
spring.application.name=userdetails
spring.datasource.url= jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
opentracing.jaeger.udp-sender.host= localhost
opentracing.jaeger.udp-sender.port=6831